while True:
    try: #проверяем тип введеных данных
        N = int(input('Введите сумму: '))
    except ValueError:
        print('Вы ввели некорректное значение. Повторите попытку')
        continue
    k = 64 #берем максимальную купюру
    while N > 0: 
        if N >= k: 
            print(k, 'x', N // k) #выводим купюру и их количество 
        N = N % k 
        k = k // 2 #берем следующий номинал купюры
    break
